{
    "scripts": {
        "dev": "concurrently --kill-others \"npm run watch-styles\" \"npm run watch-ui\"",
        "watch-styles": "npx @tailwindcss/cli -i ./src/css/global.css -o ./resources/public/styles.css --watch",
        "build-styles": "npx @tailwindcss/cli -i ./src/css/global.css -o ./resources/public/styles.css",
        "watch-ui": "clojure -M:dev watch dev portfolio",
        "test": "npx shadow-cljs compile karma-test && npx karma start",
        "build": "npm run build-styles && clojure -M:prod release prod"
    },
    "dependencies": {
        "classnames": "^2.5.1",
        "shadow-cljs": "^2.28.20",
        "snabbdom": "3.5.1",
        "tailwindcss": "^4.1.16"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.16",
        "concurrently": "^9.2.1",
        "karma": "^6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-cljs-test": "^0.1.0"
    }
}
